<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Allow to create shortcuts on mobile phone. -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Generated by Intel XDK. -->
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex,nofollow" />
  <!-- Disable zoom in/out on mobile devices. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0, user-scalable=0" />


  <title>YellowSidd</title>

  <!-- CSS. -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- JavaScript. -->
  <script src="js/phaser.js" type="text/javascript"></script>
  <script src="js/phaser-virtual-joystick.js" type="text/javascript"></script>

  <script src="js/states/BootState.js"></script>
  <script src="js/states/LoadingState.js"></script>
  <script src="js/states/JSONLevelState.js"></script>
  <script src="js/states/TiledState.js"></script>
  <script src="js/states/MenuState.js"></script>
  <script src="js/states/PurchaseState.js"></script>
  <script src="js/states/GemsState.js"></script>
  <script src="js/states/SkillsState.js"></script>
  <script src="js/states/GameOverState.js"></script>

  <script src="js/prefabs/Prefab.js"></script>
  <script src="js/prefabs/TextPrefab.js"></script>

  <script src="js/prefabs/Player.js"></script>
  <script src="js/prefabs/Enemy.js"></script>
  <script src="js/prefabs/GroundEnemy.js"></script>
  <script src="js/prefabs/FlyingEnemy.js"></script>
  <script src="js/prefabs/RunningEnemy.js"></script>
  <script src="js/prefabs/StoneEnemy.js"></script>
  <script src="js/prefabs/Goal.js"></script>
  <script src="js/prefabs/Checkpoint.js"></script>
  <script src="js/prefabs/Coin.js"></script>
  <script src="js/prefabs/Score.js"></script>
  <script src="js/prefabs/Lives.js"></script>
  <script src="js/prefabs/Item.js"></script>
  <script src="js/prefabs/LifeItem.js"></script>
  <script src="js/prefabs/FireballItem.js"></script>
  <script src="js/prefabs/Fireball.js"></script>
  <script src="js/prefabs/Boss.js"></script>
  <script src="js/prefabs/GemsQuantity.js"></script>

  <script src="js/prefabs/Menu.js"></script>
  <script src="js/prefabs/MenuItem.js"></script>
  <script src="js/prefabs/StartStateItem.js"></script>
  <script src="js/prefabs/UpgradeItem.js"></script>
  <script src="js/prefabs/Purchase.js"></script>
  <script src="js/prefabs/Gems.js"></script>
  <script src="js/prefabs/Skills.js"></script>
  <script src="js/prefabs/GameOver.js"></script>

  <script src="js/upgrades/Upgrade.js"></script>
  <script src="js/upgrades/Upgrades.js"></script>
  <script src="js/upgrades/ExtraHeart.js"></script>
  <script src="js/upgrades/ExtraJump.js"></script>
  <script src="js/upgrades/ExtraSpeed.js"></script>

  <script src="js/main.js"></script>
  <!-- phantom library, needed for Cordova api calls, added during build -->
  <script src="cordova.js"></script>

  <!-- recommended location of your JavaScript code relative to other JS files -->
  <!--<script src="xdk/init-dev.js"></script>-->
  <!-- normalizes device and document ready events, see README for details -->
</head>
<body>
<!-- Required to invite Facebook friends. -->
<div id="fb-root"></div>
</body>
</html>